spring.application.name=springboot-war-test

#http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=health,info, prometheus
management.endpoint.health.show-details=always

# Optional: Customize the logging level (this example sets it to INFO)
logging.level.root=INFO