spring.application.name=springboot-war-test

#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Optional: Customize the logging level (this example sets it to INFO)
logging.level.root=INFO