spring.application.name=springboot-war-test

#http://localhost:8888/actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Set the logging path to the folder you created in the playbook

logging.file.name=/opt/tomcat/logs/springboot-war-test/springboot-war-test.log

# Optional: Customize the logging level (this example sets it to INFO)
logging.level.root=INFO

rez.test=prod