spring.application.name=springboot-war-test

# Spring Cloud Config
spring.cloud.config.uri=http://192.168.233.180:8080/vault
spring.config.import=optional:configserver:

# Fail application startup if config server is unreachable
spring.cloud.config.fail-fast=true